<?xml version="1.0" encoding="UTF-8"?>
<interface domain="weatheroclock">
  <object class="AdwPreferencesPage" id="MainWidget">
    <property name="title" translatable="yes">Preferences</property>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">General</property>

        <child>
          <object class="AdwSwitchRow" id="WeatherAfterClock">
            <property name="title" translatable="yes">Weather After Clock</property>
            <property name="subtitle" translatable="yes">
              Display weather to the right of the clock
            </property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Temperature</property>

        <child>
          <object class="AdwComboRow" id="TemperatureUnit">
            <property name="title" translatable="yes">Unit</property>

            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">System Default</item>
                  <item translatable="yes">Celsius (°C)</item>
                  <item translatable="yes">Fahrenheit (°F)</item>
                  <item translatable="yes">Kelvin (K)</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwComboRow" id="DecimalPlaces">
            <property name="title" translatable="yes">Decimal Places</property>

            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">None</item>
                  <item translatable="yes">1</item>
                  <item translatable="yes">2</item>
                </items>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
